# Firefly

./: CHANGELOG.md  README.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  question.yml
.github/RELEASE_TEMPLATE/: release-notes-template.md
.github/workflows/: build.yml  ceiling.yml  codeql.yml  release.yml  stale.yml
src/main/java/com/mdwgames/firefly/: Firefly.java
src/main/java/com/mdwgames/firefly/command/: FireflyCommand.java
src/main/java/com/mdwgames/firefly/config/: Messages.java
src/main/java/com/mdwgames/firefly/data/: PlayerPreferences.java  PreferenceStore.java
src/main/java/com/mdwgames/firefly/data/storage/: FallbackStorage.java  SqlStorage.java  Storage.java  StorageFactory.java  YamlStorage.java
src/main/java/com/mdwgames/firefly/listener/: PlayerSessionListener.java
src/main/java/com/mdwgames/firefly/locator/: WaypointManager.java
src/main/java/com/mdwgames/firefly/util/: ColorNames.java
src/main/resources/: config.yml  messages.yml  plugin.yml  schema.sql
src/test/java/com/mdwgames/firefly/command/: FireflyCommandTest.java
src/test/java/com/mdwgames/firefly/config/: MessagesTest.java
src/test/java/com/mdwgames/firefly/data/: FakeStorage.java  PlayerPreferencesTest.java  PreferenceStoreAsyncTest.java  PreferenceStoreTest.java
src/test/java/com/mdwgames/firefly/data/storage/: FallbackStorageTest.java  SqlStorageTest.java  StorageFactoryTest.java  YamlStorageTest.java
src/test/java/com/mdwgames/firefly/locator/: RecolorTest.java  WaypointPredicateTest.java
src/test/java/com/mdwgames/firefly/util/: ColorNamesTest.java
